.follow-us {
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  h2 {
    @include font($cormorant, 34px, 44px, 700, normal);
    color: $main-black;
    margin: 0;
    padding-bottom: 27px;
    letter-spacing: 1px;
    width: 205px;

    @media (max-width: $tablet-width) {
      padding-bottom: 17px;
    }

    span {
      @include resize-txt(42px, 55px);
    }
  }
}

.follow-us__link {
  @include font($poppins, 16px, 21px, 500, normal);
  color: $main-black;
  border-bottom: 1px solid $dark-orange;
  transition: $trans--300;
  padding-bottom: 4px;

  &:hover,
  &:focus-visible {
    color: $dark-orange;
  }

  &:active {
    opacity: 0.7;
  }
}

.follow-us__list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: auto max-content repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 34px 27px;

  margin-top: 60px;
  margin-bottom: 130px;
  min-height: 412px;
  height: 100%;
  width: 100%;

  @media (max-width: $tablet-width) {
    gap: 20px 16px;
    min-height: 240px;
    margin-bottom: 80px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 27px 24px;
    margin-top: 46px;
    margin-bottom: 72px;
  }
}

.follow-us__item {

  &--1 {
    grid-area: 1 / 1 / 2 / 2;

    @media (max-width: $mobile-width) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &--2 {
    grid-area: 1 / 2 / 3 / 3;

    @media (max-width: $mobile-width) {
      grid-area: 1 / 2 / 3 / 3;
    }
  }

  &--3 {
    grid-area: 1 / 3 / 2 / 4;

    @media (max-width: $mobile-width) {
      display: none;
    }
  }

  &--4 {
    grid-area: 1 / 4 / 2 / 5;

    @media (max-width: $mobile-width) {
      display: none;
    }
  }

  &--5 {
    grid-area: 2 / 1 / 3 / 2;

    @media (max-width: $mobile-width) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &--6 {
    grid-area: 2 / 3 / 3 / 4;

    @media (max-width: $mobile-width) {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  &--7 {
    grid-area: 2 / 4 / 3 / 5;

    @media (max-width: $mobile-width) {
      grid-area: 3 / 2 / 4 / 3;
    }
  }

  img {
    object-fit: cover;

    @media (max-width: $tablet-width) {
      width: 133px;
      height: 133px;
      min-width: 100%;
      min-height: 100%;
    }
  }

  &--2 img {
    @media (max-width: $tablet-width) {
      width: 231px;
      height: 240px;
    }

    @media (max-width: $mobile-width) {
      width: 133px;
      height: 247px;
    }
  }

  &--5 img,
  &--6 img,
  &--7 img {

    @media (max-width: $tablet-width) {
      height: 86px;
    }
  }

  figure {
    margin: 0;
  }
}
